<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    
  

    <header id="fahim">
      <img src="/Photos/Circale Picture with stroke f.png" alt="Fahim">
      <h1>Muhammad Fahim</h1>
      <div class="about"><p>A student of Web Development.</p> </div>

    </header>





    <style>
        *{
          margin: 0;
          padding: 0;
        }
        #fahim{
          width: 100%;
          height: 200px;
          background-color: hsl(194, 43%, 70%);
        }
        header#fahim h1 {
    font-size: 40px;
    font-family: sans-serif;
    width: 352px;
    float: left;
    margin-top: 50px;
    margin-left: 20px;
}

header#fahim img {
    width: 150px;
    float: left;
}

header#fahim {
    overflow: hidden;
}
.about {
    width: 700px;
    margin-top: 95px;
    padding-left: 223px;
    color: #4e5e61;
}
    </style>

    <script type="text/javascript" src="Arithmetic Basic Operators & Math.js"></script>
</body>
</html>